# SharedHealthIntegrationComponents

./: .gitignore  demo-secure.xml  demo.xml
org.marc.shic/: .classpath  .project  nb-configuration.xml  pom.xml
org.marc.shic.atna/: .classpath  .project  catalog.xml  pom.xml
org.marc.shic.atna/src/main/java/org/marc/shic/atna/: AtnaCommunicationException.java  AtnaCommunicator.java  AuditActor.java  AuditActorType.java  AuditEventType.java  AuditMessageWrapper.java  AuditMetaData.java  AuditParticipant.java  MessageQueue.java  ParticipantObjectDetail.java  ParticipantRoleType.java
org.marc.shic.atna/src/main/resources/: ATNA_Schema.xsd
org.marc.shic.atna/src/test/java/org/marc/shic/atna/: AtnaCommunicatorTest.java
org.marc.shic.cda/: .project  log4j.xml  nb-configuration.xml  nbactions.xml  pom.xml
org.marc.shic.cda/src/main/java/org/marc/shic/cda/: DefineSection.java  ResultDetail.java  Template.java  TemplateID.java  TemplateIDSet.java
org.marc.shic.cda/src/main/resources/: CodeTranslation.xsd  SampleTranslation.xml
org.marc.shic.cda/src/test/java/org/marc/shic/cda/: BppcDocumentTest.java  PhrExtractDocumentFactoryTest.java  ScannedDocumentTest.java
org.marc.shic.cda/src/test/resources/: log4j.xml
org.marc.shic.pix/: .project  nb-configuration.xml  nbactions.xml  pom.xml
org.marc.shic.pix/src/main/java/org/marc/shic/pix/: HapiWrapper.java  PatientDomainIdentifier.java  PatientIdentifierTypeCode.java  PixApplicationException.java  PixCommunicator.java  PixMessageParseException.java  PixUtility.java
org.marc.shic.pix/src/test/java/org/marc/shic/pix/: NistTest.java  OpenPixTests.java  PixCommunicatorTest.java
org.marc.shic.root/: .project  nb-configuration.xml  nbactions-deploy.xml  nbactions.xml  pom.xml
org.marc.shic.svs/: .project  nb-configuration.xml  pom.xml
org.marc.shic.svs/src/: jax-ws-catalog.xml
org.marc.shic.svs/src/main/java/org/marc/shic/svs/: Concept.java  ConceptList.java  SvsCommunicator.java  SvsUtility.java  ValueSet.java
org.marc.shic.svs/src/test/java/org/marc/shic/svs/: SvsCommunicatorTest.java
org.marc.shic.svs/src/wsdl/: SVS_ValueSetRepository.wsdl
org.marc.shic.xds/: .classpath  .project  nbactions.xml  pom.xml
org.marc.shic.xds/src/: jax-ws-catalog.xml
org.marc.shic.xds/src/main/java/org/marc/shic/xds/: XcaCommunicator.java  XdStarCommunicator.java  XdrCommunicator.java  XdsAssociationType.java  XdsCommunicator.java  XdsConfidentialityCodeType.java  XdsDocumentFactory.java  XdsDocumentMetaData.java  XdsMessageParseException.java  XdsRegistryObjectType.java  XdsSamlHandler.java  XdsSamlSignature.java  XdsUtility.java
org.marc.shic.xds/src/main/java/org/marc/xds/profiles/: IDocumentRegisterable.java  IDocumentRetrieveable.java  IStoredQueryable.java  IXca.java  IXdm.java  IXdr.java  IXds.java  IXdsInteraction.java
org.marc.shic.xds/src/test/java/org/marc/shic/xds/: NistXdsCommunicatorTest.java  RyanXdsCommunicatorTest.java  XdsCommunicatorTest.java  XdsSamlTesting.java  XdsUtilityTest.java
org.marc.shic/src/main/java/org/marc/shic/core/: AddressComponent.java  AddressPartType.java  AddressUse.java  AssociationMetaData.java  CertificateIdentifier.java  CodeValue.java  Demographic.java  DocumentContainerMetaData.java  DocumentMetaData.java  DocumentRelationship.java  DocumentRelationshipType.java  DocumentSubmissionSetMetaData.java  DomainIdentifier.java  FolderMetaData.java  Gender.java  ICodeType.java  IheCommunicator.java  IheHttpCommunicator.java  LocationDemographic.java  MappingCodeType.java  MetaData.java  NTPHelper.java  NameComponent.java  NameUse.java  PartType.java  PersonAddress.java  PersonDemographic.java  PersonName.java  RequiredActor.java  SubmissionSetMetaData.java  SubmissionType.java  XdsDocumentEntryStatusType.java  XdsExtendedQueryParameterType.java  XdsGuidMetaDataType.java  XdsGuidType.java  XdsQuerySpecification.java
org.marc.shic/src/main/resources/: AffinityDomain.xsd
org.marc.shic/src/test/java/org/marc/shic/core/: AddressComponentTest.java
(+234 files in other folders)
