<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.marc.shic</groupId>
    <artifactId>shic-root</artifactId>
    <version>1.0.8</version>
    <packaging>pom</packaging>
    <name>org.marc.shic.root</name>
    <description>The MARC-HI Shared Health Integration Components (SHIC) Library - A general purpose library for the generation, parsing and exchange of IHE profile interactions and CDA.</description>
    <url>http://te.marc-hi.ca/mvn/org/marc/shic/</url>
    <organization>
        <name>Mohawk College of Applied Arts and Technology</name>
        <url>http://te.marc-hi.ca</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/MohawkMEDIC/SharedHealthIntegrationComponents.git</connection>
        <developerConnection>scm:git:https://github.com/MohawkMEDIC/SharedHealthIntegrationComponents.git</developerConnection>
        <tag>${project.version}</tag>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/MohawkMEDIC/SharedHealthIntegrationComponents/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <name>Justin Fyfe</name>
            <organization>Mohawk College of Applied Arts and Technology</organization>
            <email>justin_dot_fyfe1_at_mohawkcollege_dot_ca</email>
        </developer>
        <developer>
            <name>Paul Brown</name>
            <organization>Mohawk College of Applied Arts and Technology</organization>
            <email>paul_dot_brown9_at_mohawkcollege_dot_ca</email>
        </developer>
        <developer>
            <name>Garrett Tyler</name>
            <organization>Mohawk College of Applied Arts and Technology</organization>
            <email>garrett_dot_tyler_at_mohawkcollege_dot_ca</email>
        </developer>
        <developer>
            <name>Mohamed Ibrahim</name>
            <organization>Mohawk College of Applied Arts and Technology</organization>
            <email>mohamed_dot_ibrahim1_at_mohawkcollege_dot_ca</email>
        </developer>
    </developers>
    <distributionManagement>
        <site>
            <id>marc-te-main-shic-doc-distro</id>
            <url>file://O:/org/marc/shic</url>
        </site>
        <repository>
            <id>marc-te-main-distro</id>
            <url>file://O:/</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>../org.marc.shic</module>
        <module>../org.marc.shic.atna</module>
        <module>../org.marc.shic.pix</module>
        <module>../org.marc.shic.svs</module>
        <module>../org.marc.shic.xds</module>
        <module>../org.marc.shic.cda</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>marc-te-main</id>
            <name>MARC-HI Technology Exchange Private Maven Repository</name>
            <url>http://te.marc-hi.ca/mvn</url>
        </repository>
    </repositories>
</project>
